true
%%%% 14 %%%%    %true
%%%% a  %%%%    %true
    && ([true*] forall n : BatteryLevelStatus . [getBatteryLevel(n)] mu X . ([!sendBatteryLevel(n)] X && <true> true))

%%%% b  %%%%    %true
    && ([true*] forall n : BatteryTempStatus . [getBatteryTemp(n)] mu X . ([!sendBatteryTemp(n)] X && <true> true))

%%%% c  %%%%    %true
    && ([true*] forall n : Nat . [getSolarPower(n)] mu X . ([!sendSolarPower(n)] X && <true> true))

%%%% d  %%%%    %true
    && ([true*] forall n : Nat . [getSpeed(n)] mu X . ([!sendSpeed(n)] X && <true> true))
