true


% if activateCruise(desiredSpeed) happens, then deactivateCruise is always eventually possible as long as it hasn't happened yet.
&& (forall desiredSpeed : Int . val(desiredSpeed >= 1 && desiredSpeed <= MAX) => [true* . activateCruise(desiredSpeed) . !deactivateCruise*] <true* . deactivateCruise> true )

% deactivateCruise cannot happen before an activateCruise(desiredSpeed)
&&  ([forall desiredSpeed : Int . !activateCruise(desiredSpeed)* . deactivateCruise] false)

% 2 deactivateCruise cannot happen without an activateCruise(desiredSpeed) inbetween.
&& ([deactivateCruise . forall desiredSpeed : Int . !activateCruise(desiredSpeed)* . deactivateCruise] false)
