    true
%%%% 1 %%%%     %true
%%%% a %%%%     %true
    && ([true*.switchOff] mu X. ([!conMotorToBattery(0)] X && <true> true))
    && ([true*.switchOff] mu X. ([!conBatteryToMotor(0)] X && <true> true))
    && ([true*.switchOff] mu X. ([!conSolarPanelToMotor(0)] X && <true> true))   
    && ([true*.switchOff] mu X. ([!conSolarPanelToBattery(0)] X && <true> true)) 
%%%% b %%%%     %true
    && ([true* . switchOff . (!switchOn)*] 
    	forall  m: Int . val(m > 0)
    		=> [(conMotorToBattery(m) ||
    			conBatteryToMotor(m) ||
    			conSolarPanelToMotor(m) ||
    			conSolarPanelToBattery(m))] false)
