	true
%%%% 1 %%%%		%true
%	&& ([true*.pressOff] mu X. ([!conMotorToBattery(0)] X && <true>true))
%	&& ([true*.pressOff] mu X. ([!conBatteryToMotor(0)] X && <true>true))
%	&& ([true*.pressOff] mu X. ([!conSolarPanelToMotor(0)] X && <true>true))	
%	&& ([true*.pressOff] mu X. ([!conSolarPanelToBattery(0)] X && <true>true))	
%	&& (forall  m: Nat . val(m > 0 && m <= 5) => ([true* . pressOff . (!pressOn)* . (conMotorToBattery(m) + conBatteryToMotor(m) + conSolarPanelToMotor(m) + conSolarPanelToBattery(m))]false))		  


% && [true* . (getBatteryLevel(Empty) || getBatteryLevel(Medium) && getBatteryTemp(Normal))
% . !(getBatteryLevel(Full)&&getBatteryTemp(Overheating))* . pressBrake] mu X . ([!(forall p: Nat. val(p>=0&&p<=5)=> (conMotorToBattery(p)))] X	&& <true>true)	% false

&& 	(
		nu X (level : BatteryLevelStatus, temp : BatteryTempStatus)

	)	