true
%%%% 4 %%%%     %true
%%%% a %%%%     %true  
    && ([true*. (getBatteryTemp(Overheating))]  mu X . ([!(conSolarPanelToBattery(0))]  X && <true>true)) % true
    && ([true*. (getBatteryTemp(Overheating))]  mu X . ([!(conMotorToBattery(0))]       X && <true>true)) % true
    && ([true*. (getBatteryLevel(Full))]        mu X . ([!(conSolarPanelToBattery(0))]  X && <true>true)) % true
    && ([true*. (getBatteryLevel(Full))]        mu X . ([!(conMotorToBattery(0))]       X && <true>true)) % true

%%%% b %%%%     %true
    && (forall m: Nat. val(m > 0 && m <= MAX) => ([true* . getBatteryTemp(Overheating) . !(getBatteryTemp(Normal))* . (conSolarPanelToBattery(m) || conMotorToBattery(m))]false))  %true
    && (forall m: Nat. val(m > 0 && m <= MAX) => ([true* . getBatteryLevel(Full) . !(getBatteryLevel(Empty) || getBatteryLevel(Medium))* . (conSolarPanelToBattery(m) || conMotorToBattery(m))]false))  %true
