true
%%%% 5 %%%%		%true
%%%% a %%%%		%true
	&& (forall m: Nat . val(m > 0 && m <= MAX) => (([!(conBatteryToMotor(0))* . conSolarPanelToBattery(m)]false) && ([!(conBatteryToMotor(0))* . conMotorToBattery(m)]false)))

%%%% b %%%%		%true
	&& (forall m: Nat . val(m > 0 && m <= MAX) => (([!(conSolarPanelToBattery(0))* . conBatteryToMotor(m)]false) && ([!(conMotorToBattery(0))* . conBatteryToMotor(m)]false)))

%%%% c %%%%		%true
	&& (forall m: Nat . val(m > 0 && m <= MAX) => (([!(conMotorToBattery(0))* . conSolarPanelToMotor(m)]false) && ([!(conMotorToBattery(0))* . conBatteryToMotor(m)]false))) 		

%%%% d %%%%		%true
	&& (forall m: Nat . val(m > 0 && m <= MAX) => (([!(conSolarPanelToMotor(0))* . conMotorToBattery(m)]false) && ([!(conBatteryToMotor(0))* . conMotorToBattery(m)]false)))
