true

%%%% 5 %%%%     %true
%%%% a %%%%     %true
    && ([!(conBatteryToMotor(0))*]
    	forall m : Int . val(m > 0)
        => [conSolarPanelToBattery(m) || conMotorToBattery(m)] false)

%%%% b %%%%     %true
    && ([!(conSolarPanelToBattery(0) || conMotorToBattery(0))*]
    	forall m : Int . val(m > 0)
        => [conBatteryToMotor(m)] false)

%%%% c %%%%     %true
    && ([!(conMotorToBattery(0))*]
    	forall m : Int . val(m > 0)
        => [conSolarPanelToMotor(m) || conBatteryToMotor(m)] false)

%%%% d %%%%     %true
    && ([!(conSolarPanelToMotor(0) || conBatteryToMotor(0))*]
    	forall m : Int . val(m > 0)
        => [conMotorToBattery(m)] false)
